//#include "hpol.hpp"
#ifdef UNDEF22

#include <RcppEigen.h>
//#include <eigen3/Eigen/Sparse>
//#include <vector>
//#include <cmath>

// Constants
#define LOGTWOPI 1.8378770664093454835606594728112352797227949472755668

//using Eigen::MappedSparseMatrix;
//using Eigen::SparseMatrix;

// [[Rcpp::depends(RcppEigen)]]

// [[Rcpp::export]]
Eigen::SparseMatrix<double> wrapSparseDouble() {
    Eigen::SparseMatrix<double>  mm(9,3);
    mm.reserve(9);
    for (int j = 0; j < 3; ++j) {
        mm.startVec(j);
        for (int i = 3 * j; i < 3 * (j + 1); ++i)
            mm.insertBack(i, j) = 1.;
    }
    mm.finalize();
    return mm;
}

// [[Rcpp::export]]
Eigen::SparseMatrix<double, Eigen::ColMajor> wrapSparseDoubleColumnMajor() {
    Eigen::SparseMatrix<double, Eigen::ColMajor>  mm(9,3);
    mm.reserve(9);
    for (int j = 0; j < 3; ++j) {
        mm.startVec(j);
        for (int i = 3 * j; i < 3 * (j + 1); ++i)
            mm.insertBack(i, j) = 1.;
    }
    mm.finalize();
    return mm;
}



// [[Rcpp::export]]
Eigen::SparseMatrix<double, Eigen::RowMajor> wrapSparseDoubleRowMajor() {
    Eigen::SparseMatrix<double, Eigen::RowMajor>  mm(9,3);
    mm.reserve(9);
    for (int irow = 0; irow < 9; ++irow) {
        mm.startVec(irow);
        mm.insertBack(irow, irow / 3) = static_cast<double>( 9 - irow );
    }
    mm.finalize();
    return mm;
}
 
// [[Rcpp::export]]
Eigen::SparseMatrix<double, Eigen::ColMajor> asSparseDoubleColumnMajor(Eigen::SparseMatrix<double, Eigen::ColMajor> mm) {
    return mm;
}

// [[Rcpp::export]]
double asMappedSparseDoubleColMajor(Eigen::Map<Eigen::SparseMatrix<double, Eigen::ColMajor> > mm) {
    double s = mm.sum();          // access instantiated sparse matrix
    return s;
}

// [[Rcpp::export]]
double asMappedSparseDeprecatedDoubleColMajor(Eigen::MappedSparseMatrix<double, Eigen::ColMajor> mm) {
    // Deprecated
    double s = mm.sum();          // access instantiated sparse matrix
    return s;
}

// [[Rcpp::export]]
double asSparseDoubleRowMajor(Eigen::SparseMatrix<double, Eigen::RowMajor> mm) {
    double s = mm.sum();          // access instantiated sparse matrix
    return s;
}

// [[Rcpp::export]]
double asMappedSparseDoubleRowMajor(Eigen::Map<Eigen::SparseMatrix<double, Eigen::RowMajor> > mm) {
    double s = mm.sum();          // access instantiated sparse matrix
    return s;
}



// [[Rcpp::export]]
double asMappedSparseDeprecatedDoubleRowMajor(Eigen::MappedSparseMatrix<double, Eigen::RowMajor> mm) {
    double s = mm.sum();          // access instantiated sparse matrix
    return s;
}

// [[Rcpp::export]]
Rcpp::List sparseCholesky(Rcpp::List input) {
    using Eigen::VectorXd;
    using Eigen::MatrixXd;
    using Eigen::Lower;
    using Eigen::Map;
    using Eigen::SparseMatrix;
    using Eigen::SimplicialLDLT;
    using Eigen::Success;

    const Map<SparseMatrix<double> > m1 = input[0];

}
#endif

#ifdef UNDEF

// The actual objective function
template<class Type>
Type objective_function(
    const std::vector<Type>& beta,
    const std::vector<Type>& gamma,
    const std::vector<Type>& theta,
                       Eigen::Map<Eigen::SparseMatrix<double>> X/*,
                       const Eigen::SparseMatrix<Type>& A,
                       const Eigen::Matrix<Type, Eigen::Dynamic, 1>& y,
                       const Eigen::SparseMatrix<Type>& Q,
                       const std::vector<int>& gamma_split,
                       const std::vector<Type>& psd_scale,
                       const Eigen::Matrix<int, Eigen::Dynamic, Eigen::Dynamic>& cc_matrix,
                       int dirichlet*/) {
    
    // ======================
    // 3. Linear Predictor
    // ======================
    Eigen::Matrix<Type, Eigen::Dynamic, 1> eta = X * beta;// + A * gamma;

    
    
    // ======================
    // 4. Likelihood Calculation
    // ======================
    Type loglik = 0;
   
    int n_cc = cc_matrix.rows();            // Number of case-control groups
    int d_cc = cc_matrix.cols();            // Max group size

    
    if (dirichlet) {
        // Precompute Dirichlet constants
        Type nu = theta(theta.size()-1); 
        Type logSqrtNu = log(nu) / 2;
        Type oneOverSqrtNu = exp(-logSqrtNu);
        Type lgammaOneOverSqrtNu = lgamma(oneOverSqrtNu);
        
        for (int i = 0; i < n_cc; i++) {
            Type logSumMu = Type(-INFINITY);
            Type sumY = 0;
            
            // First pass: Compute logSumMu and sumY
            for (int j = 0; j < d_cc; j++) {
                int idx = cc_matrix(i, j);
                if (idx != 0) {
                    idx -= 1;  // Convert to 0-based index
                    logSumMu = logspace_add(logSumMu, eta(idx));
                    sumY += y(idx);
                }
            }
            
            Type contrib = lgammaOneOverSqrtNu - lgamma(oneOverSqrtNu + sumY);
#ifdef EVALCONSTANTS
            contrib += lgamma(sumY + 1);
#endif
            
            // Second pass: Add per-observation terms
            for (int j = 0; j < d_cc; j++) {
                int idx = cc_matrix(i, j);
                if (idx != 0) {
                    idx -= 1;
                    Type muBarDivSqrtNu = exp(eta(idx) - logSumMu - logSqrtNu);
                    contrib += lgamma(y(idx) + muBarDivSqrtNu) - lgamma(muBarDivSqrtNu);
#ifdef EVALCONSTANTS
                    contrib -= lgamma(y(idx) + 1);
#endif
                }
            }
            loglik += contrib;
        }
    } else {
        // Multinomial likelihood
        for (int i = 0; i < n_cc; i++) {
            Type logSumExpEta = Type(-INFINITY);
#ifdef EVALCONSTANTS
            Type sumY = 0;
            Type sumLgammaY = 0;
#endif
            
            // First pass: Compute logSumExpEta
            for (int j = 0; j < d_cc; j++) {
                int idx = cc_matrix(i, j);
                if (idx != 0) {
                    idx -= 1;
                    logSumExpEta = logspace_add(logSumExpEta, eta(idx));
#ifdef EVALCONSTANTS
                    sumY += y(idx);
                    sumLgammaY += lgamma(y(idx) + 1);
#endif
                }
            }
            
            // Second pass: Compute multinomial log-likelihood
            Type contrib = 0;
            for (int j = 0; j < d_cc; j++) {
                int idx = cc_matrix(i, j);
                if (idx != 0) {
                    idx -= 1;
                    contrib += y(idx) * (eta(idx) - logSumExpEta);
                }
            }
#ifdef EVALCONSTANTS
            contrib += lgamma(sumY + 1) - sumLgammaY;
#endif
            loglik += contrib;
        }
    }
    
    // ======================
    // 5. Random Effects Penalty
    // ======================
    Eigen::Matrix<Type, Eigen::Dynamic, 1> thetaSub = theta.head(gamma_split.size());
    if (psd_scale.size() > 0) {
        // thetaSub = thetaSub / psd_scale.head(thetaSub.size()).template cast<Type>();
    }  
    
    Type randomContribution = 0;
    for (size_t j = 0; j < gamma_split.size(); ++j) {
        randomContribution -= gamma_split[j] * log(thetaSub(j));
    }
    
    // Scale random effects by theta
    Eigen::Matrix<Type, Eigen::Dynamic, 1> scaled_gamma(gamma.size());
    int idx = 0;
    for (size_t j = 0; j < gamma_split.size(); ++j) {
        for (int k = 0; k < gamma_split[j]; ++k) {
            scaled_gamma(idx) = gamma(idx) / thetaSub(j);  // Scale by group theta
            idx++;
        }
    }
    randomContribution -= 0.5 * (scaled_gamma.transpose() * Q * scaled_gamma).sum();

#ifdef EVALCONSTANTS
    randomContribution -= 0.5*gamma.size() * LOGTWOPI;
    // Note: logdet(Q) would need to be precomputed or implemented separately
#endif
    
    loglik += randomContribution;


    return -loglik;  // Minimize negative log-likelihood

}


// [[Rcpp::depends(Rcpp)]]
// [[Rcpp::plugins(cpp11)]]

// [[Rcpp::export]]
Rcpp::List evaluate_objective(
    const Rcpp::NumericVector& beta_r,
    const Rcpp::NumericVector& gamma_r,
    const Rcpp::NumericVector& theta_r,
    Rcpp::List Xr
/*
    ,
    const Rcpp::NumericMatrix& A_r,
    const Rcpp::NumericVector& y_r,
    const Rcpp::NumericMatrix& Q_r,
    const Rcpp::IntegerVector& gamma_split_r,
    const Rcpp::NumericVector& psd_scale_r,
    const Rcpp::IntegerMatrix& cc_matrix_r,
    int dirichlet
*/
) {

    using Eigen::VectorXd;
    using Eigen::MatrixXd;
    using Eigen::Lower;
    using Eigen::Map;
    using Eigen::SparseMatrix;
    using Eigen::SimplicialLDLT;
    using Eigen::Success;

    std::vector<double> beta = Rcpp::as<std::vector<double>>(beta_r);
    std::vector<double> gamma = Rcpp::as<std::vector<double>>(gamma_r);
    std::vector<double> theta = Rcpp::as<std::vector<double>>(theta_r);
    

    Eigen::Map<Eigen::SparseMatrix<double>>  X = Xr[1];
/*
    Eigen::Map<const Eigen::MatrixXd> A(A_r.begin(), A_r.nrow(), A_r.ncol());
    Eigen::Map<const Eigen::VectorXd> y(y_r.begin(), y_r.size());
    Eigen::Map<const Eigen::MatrixXd> Q(Q_r.begin(), Q_r.nrow(), Q_r.ncol());
    
    std::vector<int> gamma_split(gamma_split_r.begin(), gamma_split_r.end());
    std::vector<double> psd_scale(psd_scale_r.begin(), psd_scale_r.end());
    Eigen::MatrixXi cc_matrix = Rcpp::as<Eigen::MatrixXi>(cc_matrix_r);
*/
    // Call your objective function
    double result = objective_function(
        beta, gamma, theta, 
        X//, A, y, Q, gamma_split, psd_scale, cc_matrix, dirichlet
        );

    // Return results to R
    return Rcpp::List::create(
        Rcpp::Named("value") = result,
        Rcpp::Named("beta") = beta,
        Rcpp::Named("gamma") = gamma,
        Rcpp::Named("theta") = theta
    );
}

 
// Main function that will be called from CppAD
template<class Type>
Type model_function(const std::vector<Type>& params,
                   const std::vector<Eigen::SparseMatrix<Type>>& data_matrices,
                   const std::vector<Eigen::Matrix<Type, Eigen::Dynamic, 1>>& data_vectors,
                   const std::vector<int>& gamma_split,
                   const Eigen::Matrix<int, Eigen::Dynamic, Eigen::Dynamic>& cc_matrix,
                   int dirichlet) {
    // Unpack parameters
    size_t beta_size = data_matrices[0].cols();
    size_t gamma_size = data_matrices[1].cols();
    
    // Unpack data matrices and vectors
    const Eigen::SparseMatrix<Type>& X = data_matrices[0];
    const Eigen::SparseMatrix<Type>& A = data_matrices[1];
    const Eigen::SparseMatrix<Type>& Q = data_matrices[2];
    const Eigen::Matrix<Type, Eigen::Dynamic, 1>& y = data_vectors[0];
    const std::vector<Type>& psd_scale = std::vector<Type>(data_vectors[1].data(), data_vectors[1].data() + data_vectors[1].size());
    
//    return objective_function(params, X, A, y, Q, gamma_split, psd_scale, cc_matrix, dirichlet);
}

#endif