## ----------  src/Makevars  ---------------------------------------------

UNAME_S := $(shell uname -s)
UNAME_M := $(shell uname -m)


# ---- CppAD include path (adjust if needed)
CPPADINC =
ifeq ($(UNAME_S),Darwin)
  CPPADINC = -I$(shell brew --prefix)/include
else
  CPPADINC = -I/usr/include/cppad
endif


# ---- Add include flags
PKG_CPPFLAGS += $(CPPADINC)

# ---- Let R supply the OpenMP flags; they resolve to:
# macOS (clang+libomp):    -fopenmp
# Linux (gcc/clang):       -fopenmp
PKG_CFLAGS   += $(SHLIB_OPENMP_CFLAGS)
PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS     += $(SHLIB_OPENMP_CXXFLAGS)

# ---- If and only if the actual C++17 compiler is Intel oneAPI (icpx),
#      swap to -qopenmp and link iomp5.
ifneq (,$(findstring icpx,$(CXX17)))
  PKG_CFLAGS   := $(filter-out -fopenmp,$(PKG_CFLAGS))   -qopenmp
  PKG_CXXFLAGS := $(filter-out -fopenmp,$(PKG_CXXFLAGS)) -qopenmp
  PKG_LIBS     := $(filter-out -fopenmp,$(PKG_LIBS))     -qopenmp -liomp5
endif



# ---- Optional diagnostics
$(info  >> R CXX17 is  $(CXX17))
$(info  >> OpenMP flag $(SHLIB_OPENMP_CXXFLAGS))
