## ----------  src/Makevars  ---------------------------------------------

UNAME_S := $(shell uname -s)
UNAME_M := $(shell uname -m)

# -----------------------------------------------------------------------
# === macOS with Homebrew LLVM & libomp =================================
# -----------------------------------------------------------------------
ifeq ($(UNAME_S),Darwin)
    HB := $(shell brew --prefix)

  CC   = $(HB)/opt/llvm/bin/clang
  CXX  = $(HB)/opt/llvm/bin/clang++

  # libomp (already working)
  OMPPREFIX := $(HB)/opt/libomp
  PKG_CPPFLAGS += -I$(OMPPREFIX)/include 

  PKG_CXXFLAGS += -fopenmp
  PKG_LIBS     += -L$(OMPPREFIX)/lib -Wl,-rpath,$(OMPPREFIX)/lib 
# -----------------------------------------------------------------------
# === Linux: choose Intel oneAPI if icpx is present =====================
# -----------------------------------------------------------------------
else
    ifneq ($(shell which icpx 2>/dev/null),)
        CC  = icx
        CXX = icpx
        # oneAPI: R sets SHLIB_OPENMP_* = -qopenmp
        # Add the explicit runtime lib to be safe
        OMPLIB = -liomp5
    else
        # GCC / Clang on Linux
        # SHLIB_OPENMP_* expands to -fopenmp here
    endif

#    CPPADINC = -I/usr/include/cppad
#    CPPADLIB = -lcppad_lib
endif

# ---------  Compiler & linker flags that work everywhere ---------------
PKG_CPPFLAGS += $(OMPINC)
PKG_CFLAGS   += $(SHLIB_OPENMP_CFLAGS)
PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS)

PKG_LIBS     += $(SHLIB_OPENMP_CXXFLAGS) $(OMPLIB) 

# ---- Normalize OpenMP flags based on the actual compiler -------------
# get the basename of CXX (so /usr/bin/icpx -> icpx)
CXX_BASENAME := $(notdir $(CXX))

ifneq (,$(findstring icpx,$(CXX_BASENAME)))
  # Intel oneAPI
  PKG_CFLAGS   := $(filter-out -fopenmp,$(PKG_CFLAGS))   -qopenmp
  PKG_CXXFLAGS := $(filter-out -fopenmp,$(PKG_CXXFLAGS)) -qopenmp
  PKG_LIBS     := $(filter-out -fopenmp,$(PKG_LIBS))     -qopenmp -liomp5
else
  # GCC/Clang
  PKG_CFLAGS   := $(filter-out -qopenmp,$(PKG_CFLAGS))   -fopenmp
  PKG_CXXFLAGS := $(filter-out -qopenmp,$(PKG_CXXFLAGS)) -fopenmp
  PKG_LIBS     := $(filter-out -qopenmp,$(PKG_LIBS))     -fopenmp
endif



# ---------------------  helpful build echo -----------------------------
$(info  >> CC is        $(CC))
$(info  >> CXX is       $(CXX))
$(info  >> OpenMP flag  $(SHLIB_OPENMP_CXXFLAGS))
ifneq ($(strip $(OMPLIB)),)
  $(info >> Linking with  $(OMPLIB))
endif
ifneq ($(strip $(SDKROOT)),)
  $(info >> SDKROOT      $(SDKROOT))
endif